# imageupload

./: pom.xml
src/main/java/com/imageupload/: ImageuploadApplication.java
src/main/java/com/imageupload/controller/: IndexController.java
src/main/java/com/imageupload/utils/: QiniuUpload.java  VariableName.java
src/main/resources/: application.yml
src/main/resources/templates/: imgupload.html
